<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>vaadin-grid – Styling: Transparent Header</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="common.html">
  <link rel="import" href="../vaadin-grid-selection-column.html">
  <link rel="import" href="../../paper-checkbox/paper-checkbox.html">
  <link rel="import" href="../../iron-icon/iron-icon.html">
  <link rel="import" href="../../iron-icons/iron-icons.html">
  <link rel="import" href="../../paper-styles/color.html">
  <link rel="import" href="../vaadin-grid-sorter.html">
  <link rel="import" href="../vaadin-grid-filter.html">
  <link rel="import" href="../vaadin-grid-column-group.html">

</head>

<body unresolved>

  <div class="vertical-section-container centered">
    <demo-navigation></demo-navigation>

    <h3>Gold</h3>
    <demo-snippet>
      <template>
        <dom-module id="vaadin-grid-gold-styles" theme-for="vaadin-grid">
          <template>
            <style>
              :host([theme="my-grid-theme"]) {
                border: 1px solid #dbdbdb;
              }

              :host([theme="my-grid-theme"]) [part~="row"][odd] [part~="cell"] {
                background: #f4f4f4;
              }

              :host([theme="my-grid-theme"]) [part~="body-cell"] {
                border-bottom: 1px solid #dbdbdb;
              }

              :host([theme="my-grid-theme"]) [part~="footer-cell"] {
                border-top: 1px solid #dbdbdb;
              }

              :host([theme="my-grid-theme"]) [part~="cell"] {
                padding: 0 13px;
                font: 300 16px/1.55 "Open Sans", sans-serif;
                -webkit-font-smoothing: antialiased;
                color: #373737;
              }

              :host([theme="my-grid-theme"]) [part~="header-cell"] {
                background: rgba(220, 208, 192, 0.9);
                border-bottom: 1px solid rgba(244, 244, 244, 0.9);
                min-height: 35px;
              }

              :host([theme="my-grid-theme"]) [part~="resize-handle"] {
                border-color: rgba(244, 244, 244, 0.9);
              }

              :host([theme="my-grid-theme"]) [part~="row"]:first-child [part~="footer-cell"]:not(empty) {
                background: rgba(220, 208, 192, 0.9);
                border-top: 1px solid rgba(244, 244, 244, 0.9);
                min-height: 35px;
              }

              :host([theme="my-grid-theme"]) [part~="body-cell"]:not([part~="details-cell"]) {
                height: 65px;
              }

              :host([theme="my-grid-theme"]) [part~="cell"]:first-child {
                padding: 0 8px;
              }
            </style>
          </template>
        </dom-module>
        <dom-bind>
          <template is="dom-bind" id="transparent-template">
            <custom-style>
              <style is="custom-style">
                vaadin-grid#transparent-header input[type=checkbox] {
                  height: 16px;
                  width: 16px;
                }

                vaadin-grid#transparent-header .image {
                  height: 40px;
                  width: 40px;
                  display: inline-block;
                  border-radius: 50%;
                  vertical-align: middle;
                  margin-right: 15px;
                }

                vaadin-grid#transparent-header .header-content {
                  display: flex;
                  padding: 16px;
                  justify-content: space-between;
                }
              </style>
            </custom-style>

            <x-array-data-provider items="{{items}}"></x-array-data-provider>

            <vaadin-grid theme="my-grid-theme" id="transparent-header" items="[[items]]" size="200" on-active-item-changed="_activeItemChanged">
              <template class="row-details">
                <div class="details-cell">
                  <h1>Hi, I'm [[item.name.first]]</h1>
                </div>
              </template>

              <vaadin-grid-column-group>
                <template class="header">
                  <div class="header-content">
                    <b>1-200 of 15,554</b>
                    <input placeholder="Search profiles" focus-target>
                  </div>
                </template>

                <vaadin-grid-column width="45px" flex-grow="0">
                  <template>
                    <input type="checkbox" checked="{{selected::change}}">
                  </template>
                </vaadin-grid-column>

                <vaadin-grid-column resizable>
                  <template class="header">Name</template>
                  <template>
                    <div>
                      <img class="image" src="[[item.picture.thumbnail]]">
                      <span>[[item.name.first]]&nbsp;[[item.name.last]]</span>
                    </div>
                  </template>
                </vaadin-grid-column>

                <vaadin-grid-column resizable>
                  <template class="header">Email</template>
                  <template>[[item.email]]</template>
                </vaadin-grid-column>

                <vaadin-grid-column>
                  <template class="header">City</template>
                  <template>[[item.location.city]]</template>
                </vaadin-grid-column>

                <vaadin-grid-column>
                  <template class="header">State</template>
                  <template>[[item.location.state]]</template>
                </vaadin-grid-column>
              </vaadin-grid-column-group>

            </vaadin-grid>
          </template>
        </dom-bind>
      </template>
    </demo-snippet>

  </div>
</body>

</html>
